# ToDoList

./: .gitignore  README.md  docker.yml  pom.xml
.github/workflows/: check.yml
src/main/java/: ToDoList.java
src/main/java/ru/snapgot/todolist/: ConsoleHandler.java  ConsoleHandlerImlI.java  InMemoryTaskDao.java  InputHandler.java  ProcessingInput.java  ProcessingUserInput.java  Task.java  TaskDAO.java  TaskDao.java  TaskHandler.java  TaskManager.java  TaskManagerImlI.java  ToDoList.java  ToggleException.java
src/main/java/ru/snapgot/todolist/config/: ExecutorConfig.java  FeignConfig.java  SecurityConfig.java
src/main/java/ru/snapgot/todolist/controllers/: AdminController.java  CustomerController.java  TaskController.java  ToDoListController.java  UserController.java
src/main/java/ru/snapgot/todolist/controllers/client/: ClientRequests.java
src/main/java/ru/snapgot/todolist/dao/: TaskDao.java
src/main/java/ru/snapgot/todolist/dao/impI/: InMemoryTaskDao.java  TaskDaoImpI.java
src/main/java/ru/snapgot/todolist/logic/: CommandHandler.java  ErrorHandler.java  TaskDao.java  TaskManager.java
src/main/java/ru/snapgot/todolist/logic/impI/: CommandHandlerImpI.java  ErrorHandlerImpI.java  InMemoryTaskDao.java  TaskManagerImpI.java
src/main/java/ru/snapgot/todolist/logic/impI/commands/: AddCommand.java  CommandBase.java  CommandFactory.java  DeleteCommand.java  EditCommand.java  PrintCommand.java  PrintTasks.java  QuitCommand.java  SearchCommand.java  ToggleCommand.java
src/main/java/ru/snapgot/todolist/model/: CommandDescription.java  CommandDescriptionDto.java  NewCustomerDto.java  Role.java  Task.java  TaskDto.java  User.java
src/main/java/ru/snapgot/todolist/model/clientdto/: ClientTaskDto.java
src/main/java/ru/snapgot/todolist/model/clientdto/enumeration/: TaskStatus.java
src/main/java/ru/snapgot/todolist/model/dto/: CommandDescriptionDto.java  DisplayTaskDto.java  NewCustomerDto.java  TaskDto.java
src/main/java/ru/snapgot/todolist/parser/: CommandDescription.java  ProcessingInput.java
src/main/java/ru/snapgot/todolist/repos/: TaskRepo.java  UserRepo.java
src/main/java/ru/snapgot/todolist/service/: CommandExecution.java  CompositeTaskService.java  ErrorHandler.java  PersonalTaskService.java  TaskManager.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/ru/snapgot/todolist/service/impI/: CommandDescription.java  CommandHandler.java  ErrorHandlerImpI.java  PrintTasks.java  TaskManagerImpI.java
src/main/java/ru/snapgot/todolist/service/impI/commands/: AddCommand.java  AddCommandExecution.java  CommandBase.java  DeleteCommand.java  DeleteCommandExecution.java  EditCommand.java  EditCommandExecution.java  PrintCommand.java  PrintCommandExecution.java  PrintTasks.java  QuitCommand.java  QuitCommandExecution.java  SearchCommand.java  SearchCommandExecution.java  ToggleCommand.java  ToggleCommandExecution.java
src/main/java/ru/snapgot/todolist/service/impl/: ClientTaskServiceImpl.java  ServerTaskServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml  variables.properties
src/main/resources/db/changelog/changeset/: 1-create-task-table.sql  1-create-task-table.yaml  2-create-users-table.sql  2-create-users-table.yaml  3-add-user_id-column-in-task-table.yaml  create-tasks-table.sql
src/test/java/ru/snapgot/todolist/controllers/: AdminControllerTest.java  TaskControllerClientTestIT.java  TaskControllerTest.java  TaskControllerTestIT.java  UserControllerTest.java
src/test/java/ru/snapgot/todolist/repos/: TaskRepoTestIT.java  UserRepoTestIT.java
src/test/java/ru/snapgot/todolist/service/: UserDetailsServiceImplTestIT.java
src/test/resources/: application_test.properties
