logging_level=info
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

feign.client.url=localhost:8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000